<!DOCTYPE html>
<html>
<head>
<style>
th {
  background: red;
  padding: 10px;
text-align:center;
}
td {
  background: YELLOW;
  padding: 10px;
text-align:center;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
table {   
font-family: arial;
border-collapse: collapse;
width: 100%;
}

td, th {    
border: 5px solid GRAY;

}
body {background-color: WHITE;}
h1   {color: navy;}
p    {color: fuchsia;}
p {
  text-align: justify;
  text-justify: inter-word;
}
p {
  font-size: 25px;
}
</style>
	<title>Artificial Intelligence 
</title>
</head>
<body>
	<h1 style="text-align:center;">Artificial Intelligence 
</h1>
	<h2>links</h2>
	<ul>
  <li><a href="index.html">main page</a></li>
  <li><a href="p1.html">Introduction about Artificial Intelligence</a></li>
  <li><a href="p2.html">Table about Artificial Intelligence</a></li>
   <li><a href="p3.html">Application of Artificial Intelligence</a></li>
   <li><a href="p4.html">Artificial Intelligence photo</a></li>
</ul>
<p>Artificial Intelligence is a way of making a computer, a computer-controlled robot, or a software think intelligently, in the similar manner the intelligent humans think.
AI is accomplished by studying how human brain thinks, and how humans learn, decide, and work while trying to solve a problem, and then using the outcomes of this study as a basis of developing intelligent software and systems. Artificial intelligence is a science and technology based on disciplines such as Computer Science, Biology, Psychology, Linguistics, Mathematics, and Engineering. A major thrust of AI is in the development of computer functions associated with human intelligence, such as reasoning, learning, and problem solving. AI-powered systems are the best-fit solutions in the environments, where human life is more likely to be under risk. Few examples of such scenarios are space exploration, defense operations like bomb defusing, workplaces characterized by intense heat, Mineral mining. The performance of well-trained AI-enabled applications drastically reduces the chance for human errors to creep in. These AI versions proved to be faster at computationally-expensive tasks especially in the field of scientific research and at time-consuming tasks. Most of the routine, trivial and repetitive tasks can be automated with proper AI drove the technology to improve operational efficiencies.


</p>
<img src="Artificial-intelligence-construction_1_1536x1536.jpg" alt="title">
</body>
</html>
