<!DOCTYPE html>
<html>
<head>
<style>
th {
  background: red;
  padding: 10px;
text-align:center;
}
td {
  background: YELLOW;
  padding: 10px;
text-align:center;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
table {   
font-family: arial;
border-collapse: collapse;
width: 100%;
}

td, th {    
border: 5px solid GRAY;

}
body {background-color: WHITE;}
h1   {color: navy;}
p    {color: fuchsia;}
p {
  text-align: justify;
  text-justify: inter-word;
}
</style>
	<title>Artificial Intelligence 
</title>
</head>
<body>
	<h1 style="text-align:center;">Artificial Intelligence 
</h1>
	<h2>links</h2>
	<ul>
  <li><a href="index.html">main page</a></li>
  <li><a href="p1.html">Introduction about Artificial Intelligence</a></li>
  <li><a href="p2.html">Table about Artificial Intelligence</a></li>
   <li><a href="p3.html">Application of Artificial Intelligence</a></li>
   <li><a href="p4.html">Artificial Intelligence photo</a></li>
</ul>

<table style="width:100%">
  <tr>
    <th>Time(years from now)</th>
    <th>% of people that use AI</th>
    <th>old % of people that use AI</th>
  </tr>
  <tr>
    <td>0</td>
    <td>66.00</td>
    <td>0</td>
  </tr>
  <tr>
    <td>1</td>
    <td>72.60</td>
    <td>66.00</td>
  </tr>
    <td>2</td>
    <td>78.42</td>
    <td>72.60</td>
  </tr>
    <td>3</td>
    <td>83.34</td>
    <td>78.42</td>
  </tr>
    <td>4</td>
    <td>87.34</td>
    <td>83.34</td>
  </tr>
    <td>5</td>
    <td>90.48</td>
    <td>87.34</td>
  </tr>
    <td>6</td>
    <td>92.89</td>
    <td>90.48</td>
  </tr>
    <td>7</td>
    <td>94.68</td>
    <td>92.89</td>
  </tr>
    <td>8</td>
    <td>96.00</td>
    <td>94.68</td>
  </tr>
    <td>9</td>
    <td>96.96</td>
    <td>96.00</td>
  </tr>
    <td>10</td>
    <td>97.65</td>
    <td>96.96</td>
  </tr>
</table>
</body>
</html>