<!DOCTYPE html>
<html>
<head>
<style>
th {
  background: red;
  padding: 10px;
text-align:center;
}
td {
  background: YELLOW;
  padding: 10px;
text-align:center;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
table {   
font-family: arial;
border-collapse: collapse;
width: 100%;
}

td, th {    
border: 5px solid GRAY;

}
body {background-color: WHITE;}
h1   {color: navy;}
p    {color: fuchsia;}
p {
  text-align: justify;
  text-justify: inter-word;
}
p {
  text-align: justify;
  text-justify: inter-word;
}
p {
  font-size: 25px;
}
</style>
	<title>Artificial Intelligence 
</title>
</head>
<body>
	<h1 style="text-align:center;">Artificial Intelligence 
</h1>
	<h2>links</h2>
	<ul>
  <li><a href="index.html">main page</a></li>
  <li><a href="p1.html">Introduction about Artificial Intelligence</a></li>
  <li><a href="p2.html">Table about Artificial Intelligence</a></li>
   <li><a href="p3.html">Application of Artificial Intelligence</a></li>
      <li><a href="p4.html">Artificial Intelligence photo</a></li> 
</ul>
<ul>
  <li>1. Machine Learning.
In Machine Learning, a goal is defined and the steps to reach the target have to be learned by the machine. Let’s take an example where we have a sample set of pictures of a cat and a lion. The goal of the model is to say a yes whenever a picture of a cat comes on the screen. The machine can learn this by exposing it to a huge number of pictures of cat beforehand so that it can train itself enough to identify the cat as soon as it comes on the screen.
</li>
  <li>
2. Robotics in Artificial Intelligence Tools.
This area of machine learning focusses on the building and manufacturing of robots. As we see, today robots exist in any form. The ATM from where we withdraw cash is also one form of a robot and then there are many intelligent working robots. Amazon warehouse is having more than a hundred thousand robots that do the work of shipping inside the warehouse.
</li>
  <li>
3. Natural Language Processing (NLP).
The process of manipulating speech or voices and texts is known as Natural language processing. We can derive many important conclusions from NLP. For e.g. we can automate the task of feedback categorization, if some users are happy or sad with the service, we can implement an NLP to arrive at the conclusion by analyzing their comments through NLP.
</li>
<li>4. Vision in Artificial Intelligence Tools.
This field gives the machine the ability to see. For example, this ability can be given to a robot or to a car that can use digital signal processing techniques to see through a camera.
</li>
<li>5. Autonomous Driving and Vehicles
This area of Artificial Intelligence focuses on making driving and vehicles autonomous. For instance, Uber has started making autonomous vehicles without a driver that are operating in very few cities as well.</li>
</ul>
<img src="maxresdefault (2).JPG" alt="title">
</body>
</html>