<!DOCTYPE html>
<html>
<head>
<style>
th {
  background: red;
  padding: 10px;
text-align:center;
}
td {
  background: YELLOW;
  padding: 10px;
text-align:center;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
table {   
font-family: arial;
border-collapse: collapse;
width: 100%;
}

td, th {    
border: 5px solid GRAY;

}
body {background-color: WHITE;}
h1   {color: navy;}
p    {color: fuchsia;}
p {
  text-align: justify;
  text-justify: inter-word;
}
</style>
	<title>Artificial Intelligence 
</title>
</head>
<body>
	<h1 style="text-align:center;">Artificial Intelligence 
</h1>
	<h2>links</h2>
	<ul>
  <li><a href="index.html">main page</a></li>
  <li><a href="p1.html">Introduction about Artificial Intelligence</a></li>
  <li><a href="p2.html">Table about Artificial Intelligence</a></li>
   <li><a href="p3.html">Application of Artificial Intelligence</a></li>
      <li><a href="p4.html">Artificial Intelligence photo</a></li>
</ul>
<img src="maxresdefault.jpg" alt="title">
<img src="html12345" alt="title">
<img src="OIP (1).jpg" alt="title">
<img src="OIP.jpg" alt="title">
</body>
</html>
